
server.port=9999

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis1
spring.datasource.username=root
spring.datasource.password=0414jian

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.demo.domain
